== Create Project

rails g mongoid:config
rails g bootstrap:install static
rails g bootstrap:layout application fluid
rails g devise:install
rails g devise User
rails g rails_admin:install
rails g cancan:ability
rails g simple_form:install --bootstrap
rails g rspec:install

rails g scaffold auto_brand name:string --skip-stylesheets
rails g bootstrap:themed AutoBrands

== Install MongoDb on windows
D:\TDDownload\mongodb-win32-x86_64-2.4.6\mongodb-win32-x86_64-2.4.6\bin>mongod --install --logpath=d:\data\mongodb.log --dbpath d:\data\db\

Capture raw http request (number of pre/post lines (-B and -A args)):
sudo tcpdump -n -S -s 0 -A 'tcp dst port 8002' -i eth0 | grep -B3 -A10 "GET /orders"

Show POST requests in log:
tail -n 1000 kalading/log/development.log | grep -B2 -A10 "POST"

sudo foreman export --app kalading --user ubuntu upstart /etc/init

== nginx config for static assets
location ~ ^/(assets)/  {
  root /home/ubuntu/kalading/public;
  gzip_static on; # to serve pre-gzipped version
  expires max;
  add_header Cache-Control public;
}

== Deployment of new assets
rm -rf public/assets
RAILS_ENV=production bundle exec rake assets:precompile
sudo stop kalading_fun
sudo stop kalading
sudo start kalading_fun
sudo start kalading

== Test environment
sudo foreman export -f Procfile.fun --app kalading_fun --user ubuntu upstart /etc/init

== Import part data
gem install mysql2xxxx
Export autohome auto models
mysql2json1.9 --database=car --user=root --password=anycomm --execute "select * from ah_model" > ah_models.json
mysql2json1.9 --database=car --user=root --password=anycomm --execute "select * from hengst_filter" > hengst_filter.json

== Restart servers

