upstream kalading-backend { server unix:///tmp/kalading-backend.sock;}

server {
  listen 8765;

  server_name zouqianwen.com;

  root /home/deployer/backend/kalading/public;

  location ^~ /assets/ {
    proxy_set_header
    Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://kalading-backend;
  }
}