upstream kalading-backend {
 # server unix:///tmp/kalading-backend.sock;
 server unix:///home/deployer/backend/shared/tmp/sockets/puma.sock;
}

server {
  listen 81;

  server_name staging.kalading.com;

  root /home/deployer/backend/current/public;

  try_files $uri/index.html $uri @kalading-backend;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @kalading-backend {
    proxy_pass http://kalading-backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}